<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidGlobalView' path='/t/robbukowski/workbooks' revision='1.0' site='robbukowski' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' inline='true' name='federated.08kw9aq1x8s5m4198a6km1qbd9ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='excel-direct.0wko1zw1gje27017vrig8135se2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rfons/OneDrive/DANA 4830/DATA/WHO-COVID-19-global-data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='COVID-19 Activity' name='excel-direct.03i8stb16xgaay1gbiztb0z1758a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rfons/OneDrive/DANA 4830/DATA/COVID-19 Activity .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wko1zw1gje27017vrig8135se2v' name='WHO-COVID-19-global-data' table='[&apos;WHO-COVID-19-global-data$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases measure' datatype='integer' name='[Calculation_660903259401265153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
      </column>
      <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_660903259403378690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*mmmm d, yyyy' name='[Date_reported]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='Africa' />
          <alias key='&quot;AMRO&quot;' value='Americas' />
          <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
          <alias key='&quot;EURO&quot;' value='Europe' />
          <alias key='&quot;SEARO&quot;' value='South East Asia' />
          <alias key='&quot;WPRO&quot;' value='Western Pacific' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660903259401265153]' derivation='Sum' name='[sum:Calculation_660903259401265153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases measure (copy)_660903259403378690]' derivation='Sum' name='[sum:Cases measure (copy)_660903259403378690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Date_reported)' hidden='true' name='[Action (Country,Date_reported)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date_reported]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.774425' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.225575' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 Overview' type='sheet' worksheet='Global_cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New cases by region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WHO_region' />
        <param name='target' value='New cases by region' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Deaths by region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WHO_region' />
        <param name='target' value='Deaths by region' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid19 Timeline' type='sheet' worksheet='Rapidly Changing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid19 Timeline' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 Continent' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WHO_region' />
        <param name='target' value='Covid 19 Continent' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animated_tool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.08kw9aq1x8s5m4198a6km1qbd9ze' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kw9aq1x8s5m4198a6km1qbd9ze'>
            <column caption='Cases measure' datatype='integer' name='[Calculation_660903259401265153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm d, yyyy' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660903259401265153]' derivation='Sum' name='[sum:Calculation_660903259401265153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country,Date_reported)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Date_reported]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]' direction='DESC' using='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Calculation_660903259401265153:qk]' />
          <slices>
            <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country,Date_reported)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Cumulative_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Cumulative_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]</rows>
        <cols>([federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Cumulative_cases:qk] + [federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Cumulative_deaths:qk])</cols>
        <pages>
          <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[tmn:Date_reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.08kw9aq1x8s5m4198a6km1qbd9ze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kw9aq1x8s5m4198a6km1qbd9ze'>
            <column caption='Cases measure' datatype='integer' name='[Calculation_660903259401265153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm d, yyyy' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660903259401265153]' derivation='Sum' name='[sum:Calculation_660903259401265153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States of America&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Calculation_660903259401265153:qk]</rows>
        <cols>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.08kw9aq1x8s5m4198a6km1qbd9ze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kw9aq1x8s5m4198a6km1qbd9ze'>
            <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_660903259403378690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm d, yyyy' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases measure (copy)_660903259403378690]' derivation='Sum' name='[sum:Cases measure (copy)_660903259403378690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States of America&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Cases measure (copy)_660903259403378690:qk]</rows>
        <cols>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.08kw9aq1x8s5m4198a6km1qbd9ze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kw9aq1x8s5m4198a6km1qbd9ze'>
            <column caption='Cases measure' datatype='integer' name='[Calculation_660903259401265153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_660903259403378690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm d, yyyy' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='Africa' />
                <alias key='&quot;AMRO&quot;' value='Americas' />
                <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;EURO&quot;' value='Europe' />
                <alias key='&quot;SEARO&quot;' value='South East Asia' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660903259401265153]' derivation='Sum' name='[sum:Calculation_660903259401265153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases measure (copy)_660903259403378690]' derivation='Sum' name='[sum:Cases measure (copy)_660903259403378690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:WHO_region:nk]' direction='DESC' using='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Calculation_660903259401265153:qk]' />
          <slices>
            <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[:Measure Names]</column>
            <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:WHO_region:nk]' />
              <tooltip column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_cases:qk]' />
              <lod column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:WHO_region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Cases measure (copy)_660903259403378690:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Cases measure (copy)_660903259403378690:qk]</rows>
        <cols>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global_cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.08kw9aq1x8s5m4198a6km1qbd9ze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08kw9aq1x8s5m4198a6km1qbd9ze'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_cases:qk]' />
              <lod column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]' />
              <tooltip column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_cases:qk]' />
              <tooltip column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_deaths:qk]' />
              <geometry column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Confirmed Deaths:</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Latitude (generated)]</rows>
        <cols>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New cases by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New cases by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.08kw9aq1x8s5m4198a6km1qbd9ze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kw9aq1x8s5m4198a6km1qbd9ze'>
            <column caption='Cases measure' datatype='integer' name='[Calculation_660903259401265153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_660903259403378690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm d, yyyy' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='Africa' />
                <alias key='&quot;AMRO&quot;' value='Americas' />
                <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;EURO&quot;' value='Europe' />
                <alias key='&quot;SEARO&quot;' value='South East Asia' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WHO-COVID-19-global-data_AEE4796ADEAD46BB9B988F7E3F8AC7A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660903259401265153]' derivation='Sum' name='[sum:Calculation_660903259401265153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases measure (copy)_660903259403378690]' derivation='Sum' name='[sum:Cases measure (copy)_660903259403378690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:WHO_region:nk]' direction='DESC' using='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Calculation_660903259401265153:qk]' />
          <slices>
            <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[:Measure Names]</column>
            <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:WHO_region:nk]' />
              <tooltip column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_cases:qk]' />
              <lod column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:WHO_region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Calculation_660903259401265153:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:Calculation_660903259401265153:qk]</rows>
        <cols>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rapidly Changing'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.08kw9aq1x8s5m4198a6km1qbd9ze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08kw9aq1x8s5m4198a6km1qbd9ze'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*mmmm d, yyyy' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[diff:sum:New_cases:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Date_reported]' ordering-type='Field' type='Difference'>
                <order field='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Country]' />
                <order field='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Date_reported]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[pcdf:sum:New_cases:qk:18]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Date_reported]' ordering-type='Field' type='PctDiff'>
                <order field='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Country]' />
                <order field='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Date_reported]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_cases:qk]' />
              <tooltip column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[diff:sum:New_cases:qk:7]' />
              <tooltip column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[pcdf:sum:New_cases:qk:18]' />
              <tooltip column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_cases:qk]' />
              <lod column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]' />
              <geometry column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Date_reported:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[sum:New_cases:qk]>  New Cases]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[diff:sum:New_cases:qk:7]> Difference from the previous day]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[pcdf:sum:New_cases:qk:18]>  daily change]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Latitude (generated)]</rows>
        <cols>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:Date_reported:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau '>Covid-19 Timeline</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau ' fontsize='10'>This story was made using the World Health Organization (WHO) data.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5602' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='6432' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84543' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14627'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Covid 19 Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Cases'>
                        <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Deaths'>
                        <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Deaths by region'>
                        <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]'>
                          <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Global_cases'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='New cases by region'>
                        <filter class='categorical' column='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[Action (Country)]'>
                          <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Time' captured-sheet='Covid19 Timeline' id='1' />
                  <story-point caption='Region' captured-sheet='Covid 19 Continent' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='6' story-point-id='2' w='13091' x='2264' y='10062'>
          <formatted-text>
            <run fontalignment='0'>Global View</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='7' story-point-id='1' w='11713' x='1969' y='9440'>
          <formatted-text>
            <run>Time View</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' id='8' story-point-id='3' w='17028' x='1870' y='9751'>
          <formatted-text>
            <run>Continent View</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid 19 Continent'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='New cases by region' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Deaths by region' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22125' id='8' name='New cases by region' pane-specification-id='0' param='[federated.08kw9aq1x8s5m4198a6km1qbd9ze].[none:WHO_region:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='23125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid 19 Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='6' param='horz' w='99062' x='469' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='4' w='89689' x='469' y='929'>
              <zone h='49071' id='1' name='Global_cases' show-title='false' w='89689' x='469' y='929'>
              </zone>
              <zone h='24536' id='8' name='Cases' w='89689' x='469' y='50000'>
              </zone>
              <zone h='24535' id='9' name='Deaths' w='89689' x='469' y='74536'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='5' is-fixed='true' param='vert' w='9373' x='90158' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='7' mode='compact' param='[Parameters].[Parameter 1]' w='9373' x='90158' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid19 Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Covid-19 Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98018' id='29' param='vert' w='99046' x='477' y='991'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98018' id='27' w='99046' x='477' y='991' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36803' id='16' w='21633' x='358' y='4461'>
          <formatted-text>
            <run fontsize='12'>On the map, we can follow the daily evolution of new cases.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The bar graph shows monthly accumulated cases and accumulated deaths by country.</run>
          </formatted-text>
        </zone>
        <zone h='42007' id='11' name='Rapidly Changing' w='65852' x='22348' y='2850' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13755' id='13' name='Rapidly Changing' synchronized='1' w='9833' x='89154' y='4585' />
        <zone h='47088' id='22' name='Animated_tool' w='88021' x='775' y='49318'>
          <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='14746' id='25' name='Animated_tool' synchronized='1' w='10012' x='89273' y='59851' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
